<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wonderdrive – Réserver un trajet</title>
  <meta name="description" content="Réservez un convoyage automobile : saisie du trajet, du véhicule et des options, confirmation rapide.">
  <meta name="keywords" content="convoyage automobile, transport véhicule, Europe, Wonderdrive">
  <link rel="icon" type="image/png" href="favicon.png" sizes="512x512">
  <style>
    :root{--bg:#0b0b0f;--panel:#111318;--ink:#fff;--muted:#b8c0cc;--brand:#0b7cff;--line:#1b1f2a;}
    *{box-sizing:border-box} body{margin:0;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,sans-serif;background:var(--bg);color:var(--ink)}
    header{position:sticky;top:0;z-index:10;background:#000;border-bottom:1px solid var(--line)}
    .nav{max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:14px 22px}
    .nav img{height:42px} .nav a{color:#fff;text-decoration:none;margin:0 10px;opacity:.9} .nav a:hover{color:var(--brand);opacity:1}
    .container{max-width:1150px;margin:0 auto;padding:32px 22px} .btn{display:inline-block;background:var(--brand);color:#fff;text-decoration:none;border:none;border-radius:10px;padding:12px 18px;margin-top:16px;cursor:pointer;font-weight:600}
    footer{text-align:center;padding:24px;background:#000;color:#9aa3b2;border-top:1px solid var(--line);margin-top:60px}
    .hero{padding:140px 22px;text-align:center;background:radial-gradient(1200px 500px at 20% 0%, #0f1529 0%, #0b0b0f 60%);} 
    .hero h1{font-size:46px;margin:0 0 8px} .hero p{color:var(--muted);font-size:18px;margin:0 0 22px}
    .grid4{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:22px} .card{background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:22px}
    .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:18px}
    .gallery img{width:100%;border-radius:10px;border:1px solid var(--line)}
  </style>

<style>
  :root{
    --bg:#0B0B0F; 
    --bg2:#111A2E;
    --panel:#111318; 
    --ink:#ffffff; 
    --muted:#B8C0CC;
    --brand:#5AAEFF; 
    --brandLight:#8CCBFF; 
    --line:#1b1f2a;
  }
  body{
    background: linear-gradient(180deg, var(--bg) 0%, var(--bg2) 100%);
  }
  /* Transitions */
  a, .btn, nav a, .nav img { transition: all .3s ease; }
  /* Buttons */
  .btn{ background: var(--brand); color:#fff; }
  .btn:hover{ background: var(--brandLight); box-shadow: 0 0 12px rgba(140,203,255,.6); }
  /* Links */
  nav a:hover, a:hover{ color: var(--brandLight) !important; text-shadow: 0 0 6px rgba(140,203,255,.5); }
  /* Logo hover glow */
  .nav img:hover{ filter: drop-shadow(0 0 10px rgba(140,203,255,.85)); }
  /* Hero fade-in */
  .hero{ animation: fadeIn .6s ease both; }
  @keyframes fadeIn{
    from{ opacity:0; transform: translateY(8px); }
    to{ opacity:1; transform: translateY(0); }
  }
</style>

</head>
<body>
<header><div class="nav">
  <img src="logo.png" alt="Wonderdrive"><nav>
    <a href="index.html">Accueil</a>
    <a href="services.html">Nos Services</a>
    <a href="application.html">Application</a>
    <a href="apropos.html">À propos</a>
    <a href="contact.html">Contact</a>
    <a href="reserver.html">Réserver</a>
  </nav></div></header>

<section class="container">
  <h1>Réserver un trajet</h1>
  <div class="card" style="margin-top:10px">
    <form>
      <h3>1 • Trajet</h3>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
        <div><label>Adresse de départ</label><input type="text" placeholder="12 Rue de Lyon, Lyon" required style="width:100%;background:#0f1116;border:1px solid var(--line);color:#fff;border-radius:10px;padding:12px"></div>
        <div><label>Adresse d’arrivée</label><input type="text" placeholder="28 Avenue de Paris, Paris" required style="width:100%;background:#0f1116;border:1px solid var(--line);color:#fff;border-radius:10px;padding:12px"></div>
      </div>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
        <div><label>Date</label><input type="date" required style="width:100%;background:#0f1116;border:1px solid var(--line);color:#fff;border-radius:10px;padding:12px"></div>
        <div><label>Heure</label><input type="time" style="width:100%;background:#0f1116;border:1px solid var(--line);color:#fff;border-radius:10px;padding:12px"></div>
      </div>
      <h3 style="margin-top:18px">2 • Véhicule</h3>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
        <div><label>Marque</label><input type="text" placeholder="BMW, Peugeot…" required style="width:100%;background:#0f1116;border:1px solid var(--line);color:#fff;border-radius:10px;padding:12px"></div>
        <div><label>Modèle</label><input type="text" placeholder="320d, 208…" required style="width:100%;background:#0f1116;border:1px solid var(--line);color:#fff;border-radius:10px;padding:12px"></div>
      </div>
      <h3 style="margin-top:18px">3 • Options</h3>
      <label><input type="checkbox"> Assurance complémentaire</label><br/>
      <label><input type="checkbox"> Lavage avant livraison</label><br/>
      <label><input type="checkbox"> Plein de carburant</label>
      <div style="display:flex;gap:12px;margin-top:16px">
        <button class="btn" type="submit">Réserver maintenant</button>
        <a class="btn" href="contact.html" style="background:#0f1116;border:1px solid var(--line)">Demander un devis</a>
      </div>
    </form>
  </div>
  <div class="gallery">
    <img src="img/photo1.png"><img src="img/photo2.png"><img src="img/photo3.png">
  </div>
</section>
<footer>Wonderdrive © 2025 – Convoyage automobile professionnel en Europe</footer></body></html>